PORT=8200
DEBUG_MODE=false

HEALTH_MODEL_ID=20-team-daeng-ddang-ai/dog-pose-estimation
HEALTH_MODEL_FILENAME=best.pt
MODEL_CACHE_DIR=models

HF_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=daeng-map
S3_PREFIX=healthcare-overlay
