DEBUG=false # true / false
GEMINI_API_KEY=put_your_key_here

FACE_MODE=local # local / mock / http
FACE_SERVICE_URL=http://localhost:8100 # for http mode (models' server url)
FACE_HTTP_TIMEOUT_SECONDS=20
FACE_MAX_CONCURRENCY=2
FACE_QUEUE_WAIT_SECONDS=1.0

FACE_DETECTION_MODEL_ID=20-team-daeng-ddang-ai/dog-detection
FACE_EMOTION_MODEL_ID=20-team-daeng-ddang-ai/dog-emotion-classification

HF_TOKEN=put_your_key_here

# Healthcare Service
HEALTHCARE_MODE=http # http / mock
HEALTHCARE_SERVICE_URL=http://localhost:8200
HEALTHCARE_HTTP_TIMEOUT_SECONDS=60
HEALTHCARE_MAX_CONCURRENCY=2
HEALTHCARE_QUEUE_WAIT_SECONDS=1.0

# Chatbot Service
CHATBOT_MODE=http # http / mock
CHATBOT_SERVICE_URL=http://localhost:8300
CHATBOT_HTTP_TIMEOUT_SECONDS=120
CHATBOT_MAX_CONCURRENCY=1
CHATBOT_QUEUE_WAIT_SECONDS=1.0
