DEBUG=false # true / false
GEMINI_API_KEY=put_your_key_here

FACE_MODE=local # local / mock / http
FACE_SERVICE_URL=http://localhost:8100 # for http mode (models' server url)

FACE_DETECTION_MODEL_ID=20-team-daeng-ddang-ai/dog-detection
FACE_EMOTION_MODEL_ID=20-team-daeng-ddang-ai/dog-emotion-classification

HF_TOKEN=put_your_key_here

# Healthcare Service
HEALTHCARE_MODE=http # http / mock
HEALTHCARE_SERVICE_URL=http://localhost:8200
HEALTHCARE_HTTP_TIMEOUT_SECONDS=60

# Chatbot Service
CHATBOT_MODE=http # http / mock
CHATBOT_SERVICE_URL=http://localhost:8300
CHATBOT_HTTP_TIMEOUT_SECONDS=120
