PORT=8100
DEBUG=false

# Hugging Face Auth (Private Models)
HF_TOKEN=put_your_key_here

# Models
FACE_DETECTION_MODEL_ID=20-team-daeng-ddang-ai/dog-detection
FACE_EMOTION_MODEL_ID=20-team-daeng-ddang-ai/dog-emotion-classification
